<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page1</title>
    <style>
        #aud{
            display:none;
        }
        body{
            background-color: rgba(50,0,0,0.5);
        }
        #btn4{
            font-size: 35px;
            font-family: "Algerian", sans-serif;
            background:linear-gradient(45deg,black,deeppink,black);
            color:white;
            width:50px;
            border-radius: 65px;
            border-color:black;
            box-shadow: 0 0 35px white;
            padding:15px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
<img src="img/panuedit.jpg" width="100%" height="1200px">
<div style="margin-top: 5px;margin-left: 45%;">
    <a href="page2.html" style="text-decoration: underline; color: red; font-size: 35px; font-family: Algerian; text-align: center">Click Me</a>
</div>
<audio controls autoplay id="aud" loop">
<source src="songs/song1.mpeg" type="audio/mpeg">
</audio>

</body>
</html>
